class RuLocale {
  static const ru = {
    'selectLocation': 'Выберите местоположение',
    'ashgabat': 'Ашхабад',
    'ahal': 'Ахал',
    'mary': 'Мары',
    'lebap': 'Лебап',
    'balkan': 'Балкан',
    'dashoguz': 'Дашогуз',
    'lost': 'Потерянный',
    'found': 'Найденный',
    'category': 'Категория',
    'categories': 'Категории',
    'todays': 'Cегодняшние',
    'week': 'Неделя',
    'lotTime': "Много времени",
    'setting': 'Параметр',
    'theme': 'Тема',
    'contact': 'Cвязаться',
    'aboutUs': 'О нас',
    'login': 'Логин',
    'logout': 'Выйти',
    'logoutConfirm': "Вы уверены, что хотите отказаться от подписки?",
    'yes': 'Да',
    'no': 'Нет',
    'homePage': 'Главная',
    'addingAd': 'Добавление объявления',
    'myAd': 'Мои объявления',
    'chat': 'Чат',
    'favorites': 'Избранное',
    'all': 'Все',
    'status': 'Статус',
    'name': 'Название',
    'loсation': 'Местонахождение',
    'time': 'Время',
    'extraInfo': 'Дополнительная информация',
    'color': 'Цвет',
    'noSelection': 'Не избран',
    'add': 'Добавлять',
    'select': 'Выбирать',
    'selectColor': 'Выберите цвет',
    'vip': 'VIP',
    'height': 'Рост',
    'weight': 'Вес'
  };
}
