class TkmLocale {
  static const tkm = {
    'selectLocation': 'Ýerleşýan ýeriňizi saýlaň',
    'ashgabat': 'Aşgabat',
    'ahal': 'Ahal',
    'mary': 'Mary',
    'lebap': 'Lebap',
    'balkan': 'Balkan',
    'dashoguz': 'Daşoguz',
    'lost': 'Ýiten',
    'found': 'Tapylan',
    'category': 'Kategoriýa',
    'categories': 'Kategoriýalar',
    'todays': 'Şügünkiler',
    'week': 'Hepde',
    'lotTime': "Köp wagt",
    'setting': 'Sazlamalar',
    'theme': 'Tema',
    'contact': 'Habarlaşmak',
    'aboutUs': 'Biz barada',
    'login': 'Ulgama gir',
    'logout': 'Çykmak',
    'logoutConfirm': 'Siz hakykatdanam hasapdan cykmak isleyarizmi?',
    'yes': 'Hawwa',
    'no': 'Ýok',
    'homePage': 'Baş sahypa',
    'addingAd': 'Bildirişimi goşmak',
    'myAd': 'Bildirishlerim',
    'chat': 'Çat',
    'favorites': 'Halanlarym',
    'all': 'Hemmesi',
    'status': 'Status',
    'name': 'Ady',
    'location': 'Ýeri',
    'time': 'Wagt',
    'extraInfo': 'Goşmaca maglumat',
    'color': 'Reňk',
    'noSelection': 'Saýlanmadyk',
    'add': 'Goşmak',
    'select': 'Saýlamak',
    'selectColor': 'Reňkini saýlaň',
    'vip': 'VIP',
    'height': 'Boýy',
    'weight': 'Agramy'
  };
}
